# codec-sample

./: HELP.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/envisioniot/client/: CborEncoderMessageHandler.java  DataGenerator.java  JsonEncoderMessageHandler.java  NettyClient.java
payload/: pom.xml  proto_cmd
payload/src/main/java/com/envisioniot/payload/: CborCodec.java  CodecTest.java  ICodec.java  JsonCodec.java  PayloadGenerator.java  ProtoCodec.java  ProtobufCodec.java  ProtobufFixedCodec.java
payload/src/main/java/com/envisioniot/payload/cbor/: CborCodec.java  CborUploadMeasurepoint.java
payload/src/main/java/com/envisioniot/payload/json/: JsonCodec.java  JsonUploadMeasurepoint.java
payload/src/main/java/com/envisioniot/payload/proto/: ProtoUploadMeasurepoint.java  ProtoUploadMeasurepointFixed.java  ProtoUploadMeasurepointProto.java  ProtobufCodec.java  ProtobufFixedCodec.java
payload/src/main/resources/proto/: UploadMeasurepoint.proto  UploadMeasurepointFixed.proto
payload/src/main/resources/sample/: cbor_upload_measurepoint.cbor  json_upload_measurepoint.json  protobuf_upload_measurepoint.protobuf
payload/src/test/java/com/envisioniot/payload/: CodecTest.java  JsonTest.java
server/: pom.xml
server/src/main/java/com/envisioniot/server/: Application.java
server/src/main/java/com/envisioniot/server/controller/: CodecController.java
server/src/main/java/com/envisioniot/server/netty/: CborDecoderMessageHandler.java  JsonDecoderMessageHandler.java  MessageHandler.java  NettyServer.java  ProtobufDecoderMessageHandler.java
server/src/main/resources/: application.properties
server/src/test/java/com/envisioniot/server/: CodecSharingApplicationTests.java
transport/: pom.xml
transport/src/main/java/com/envisioniot/transport/: ChannelManager.java  ClientManager.java  Endpoint.java  ProtocolBufHelper.java  ServerManager.java
transport/src/main/java/com/envisioniot/transport/context/: ClientNettyContext.java  NettyContext.java  NettyContextResolver.java  ServerNettyContext.java
transport/src/main/java/com/envisioniot/transport/pipeline/: PipelineInitializer.java  ProtoBufRWPipelineInitializer.java  ProtoBufReadPipelineInitializer.java  ProtoBufWritePipelineInitializer.java
